<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Console Application (Package)</Name>
    <Description>A project template for creating a console application as a NuGet package that can run on .NET Framework or .NET Core.</Description>
    <Icon>ConsoleProject.png</Icon>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>19</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.Visualstudio.DNX.FSharpConsoleApp</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>ConsoleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name="$projectwizardname$" Value="FSharpConsoleApp\FSharpConsoleApp.vstemplate" />
      <CustomParameter Name="$nugetfeedsource$" Value="api.nuget.org=https://api.nuget.org/v3/index.json" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.ProjectSystem.Wizard, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.ProjectSystem.Wizard.FolderLayoutTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
